browser=chrome
file=\\src\\main\\java\\Resources\\data.properties
driverpath=D:\\Drivers and JARS\\chromedriver.exe
username=SaiChaitanya
password=123456
url1=https://www.flipkart.com
url2=https://www.spicejet.com
url3=https://www.myntra.com
url4=https://www.bseindia.com
productname=shoes
pincode=3333
expected=Login Details are correct
from=Agra
to=Delhi
fromdate=8
frommonth=May
year=2022
todate=9
tomonth=June
passengers=5
Assertion=Contract

